# java-sdk

./: .gitignore  CHANGELOG.md  DELIVERY.md  README.md  SUMMARY.md  generate_models.py  pom.xml
examples/: BasicExample.java
src/main/java/: BasicExample.java
src/main/java/com/jiuwufen/sdk/: JiuWuFenClient.java
src/main/java/com/jiuwufen/sdk/api/: DeliveryApi.java  DigitalProductApi.java  GoodsApi.java  InventoryApi.java  MerchantApi.java  OrderApi.java
src/main/java/com/jiuwufen/sdk/exception/: ApiException.java
src/main/java/com/jiuwufen/sdk/model/common/: CommonResponse.java
src/main/java/com/jiuwufen/sdk/model/delivery/: DeliveryBizRequest.java  DeliveryBizResponse.java
src/main/java/com/jiuwufen/sdk/model/digitalproduct/: BindCertificateBuckleRequest.java  DigitalSuperSaleAddress.java  DigitalSuperSaleRequest.java  DigitalSuperSaleV1ExaminingItem.java  DigitalSuperSaleV1SecondExaminingItem.java  DigitalSuperSaleV1ThirdExaminingItem.java  DigitalSuperSaleV2ExaminingItem.java  DigitalSuperSaleV2Request.java  ExaminingConfigRequest.java  ImeiQueryRequest.java  InspectSignReceiptRequest.java
src/main/java/com/jiuwufen/sdk/model/goods/: AddOrderGoodsRequest.java  AddOrderGoodsResponse.java  BargainSuccessRequest.java  BargainSuccessResponse.java  CancelOrderRequest.java  CancelOrderResponse.java  CopyOnSaleRequest.java  CopyOnSaleResponse.java  GetBrandIdentifyAbilityRequest.java  GetBrandIdentifyAbilityResponse.java  GoodsInfoRequest.java  GoodsInfoResponse.java  MerchantSkuListRequest.java  MerchantSkuListResponse.java  QueryPropertiesRequest.java  QueryPropertiesResponse.java  ReferencePriceRequest.java  ReferencePriceResponse.java  SkuListRequest.java  SkuListResponse.java  UpdatePriceRequest.java  UpdatePriceResponse.java  UpdateSellerBargainRequest.java  UpdateSellerBargainResponse.java
src/main/java/com/jiuwufen/sdk/model/inventory/: InventoryListRequest.java  InventoryListResponse.java  InventorySyncRequest.java  InventorySyncResponse.java  UpdateStockRequest.java  UpdateStockResponse.java
src/main/java/com/jiuwufen/sdk/model/merchant/: CheckSMSRequest.java  CheckSMSResponse.java  SendSMSRequest.java  SendSMSResponse.java
src/main/java/com/jiuwufen/sdk/model/order/: BuyerAddressRequest.java  BuyerAddressResponse.java  ConsignBatchOrderListRequest.java  ConsignBatchOrderListResponse.java  ConsignOrderInfoRequest.java  ConsignOrderInfoResponse.java  GetOrderListRequest.java  GetOrderListResponse.java  HangSaleGetOrderListItem.java
src/main/java/com/jiuwufen/sdk/util/: SignatureUtil.java
src/test/java/com/jiuwufen/sdk/api/: DigitalProductApiIntegrationTest.java  DigitalProductApiTest.java
src/test/java/com/jiuwufen/sdk/util/: SignatureUtilTest.java
